# Database URL for connections between containers in the Docker network
# "postgres-db" is the name of the database container that we will create later.
DATABASE_URL=postgres://postgres:postgres@postgres-db:5432/starter_axum

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# JWT Secrets (Replace with a more secure secret for production)
JWT_SECRET=this_is_a_very_secure_and_very_long_jwt_secret_for_development_in_docker
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d